<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>任务十七：零基础JavaScript编码（五）</title>
    <style>
      p {
        margin: 0;
      }
      body {
        min-width: 1000px;
      }
      .aqi-chart-wrap {
        position: relative;
        min-width: 1000px;
        height: 500px;
        margin-top: 100px;
        border-left: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
      }  
      .aqi-item {
        position: absolute;
        bottom: 0;
        /*background-color: red;*/
      }
      .aqi-item .desc {
        display: none;
        position: absolute;
        margin-top: -50px;
        width: 70px;
        height: 40px;
        border: 1px solid #ccc;
        font-size: 8px;
        background-color: white;
      } 
      .desc p {
        height: 50%;
        line-height: 20px;
        text-align: center;
      }  
      .active .desc {
        display: block;
      }    
    </style>
  </head>
<body>
  <fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
  </fieldset>

  <fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
      <option>北京</option>
    </select>
  </fieldset>

  <div class="aqi-chart-wrap" id="aqi-chart-wrap">
<!--       <div class="aqi-item">
          <div class="desc">
              <p>2016-01-01</p>    
              <p>AQI: 100</p>    
          </div>
      </div> -->
  </div>
  <script type="text/javascript" src="js/2.5.js"></script>
</body>
</html>